server.port=8181
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name=authentication


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/socialMediaApp
spring.datasource.username=root
spring.datasource.password=test123
#spring.security.oauth2.client.registration.keycloak.client-id=backend
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/social-media
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=root


