# social-media-demo-microservices-spring-cloud

./: README.md  pom.xml
components/framework/: pom.xml
components/framework/src/main/java/com/social/data/: DataApplication.java
components/framework/src/main/java/com/social/data/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
components/framework/src/main/java/demos/ahmed/framework/: FrameworkApplication.java
components/framework/src/test/java/com/social/data/: DataApplicationTests.java
components/model/: pom.xml
components/model/src/main/java/com/social/: ModelApplication.java
components/model/src/main/java/com/social/data/model/: Comment.java  FriendRequest.java  Friendship.java  Image.java  Like.java  Page.java  Post.java  User.java  UserPageLike.java  Wall.java
components/model/src/main/java/com/social/data/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
components/model/src/main/java/com/social/model/: Comment.java  FriendRequest.java  Friendship.java  Image.java  Like.java  Page.java  Post.java  User.java  UserPageLike.java  Wall.java
components/model/src/test/java/com/social/: ModelApplicationTests.java
services/social/authentication/: pom.xml
services/social/authentication/src/main/java/com/social/authentication/: AuthenticationApplication.java
services/social/authentication/src/main/java/com/social/authentication/Service/: KeycloakService.java  UserDtoToEntity.java
services/social/authentication/src/main/java/com/social/authentication/controller/: KeyCloakController.java
services/social/authentication/src/main/java/com/social/authentication/keycloak/: Credentials.java  KeycloakConfig.java  UserDTO.java
services/social/authentication/src/main/java/com/social/authentication/service/: service.java
services/social/authentication/src/main/resources/: application.properties  bootstrap.yml
services/social/authentication/src/test/java/com/social/authentication/: AuthenticationApplicationTests.java
services/social/feed/: pom.xml
services/social/feed/src/main/java/com/social/feed/: FeedApplication.java
services/social/feed/src/main/java/com/social/feed/RestApis/: Test.java  WallController.java
services/social/feed/src/main/java/com/social/feed/config/: SecurityConfig.java
services/social/feed/src/main/java/com/social/feed/controller/: Test.java  WallController.java
services/social/feed/src/main/java/com/social/feed/forms/: PostForm.java
services/social/feed/src/main/java/com/social/feed/service/: PostService.java  WallService.java
services/social/feed/src/main/resources/: application.properties  bootstrap.yml
services/social/feed/src/test/java/com/social/feed/: FeedApplicationTests.java
services/social/users/: pom.xml
services/social/users/src/main/java/com/social/users/: UsersApplication.java
services/social/users/src/main/java/com/social/users/Service/: KeycloakService.java  UserDtoToEntity.java
services/social/users/src/main/java/com/social/users/controller/: KeyCloakController.java
services/social/users/src/main/java/com/social/users/keycloak/: Credentials.java  KeycloakConfig.java  UserDTO.java
services/social/users/src/main/java/com/social/users/service/: service.java
services/social/users/src/main/resources/: bootstrap.yml
services/social/users/src/test/java/com/social/users/: AuthenticationApplicationTests.java
services/system/config-server/: pom.xml
services/system/config-server/src/main/java/demos/ahmed/configserver/: ConfigServerApplication.java
services/system/config-server/src/main/resources/: application.yml
services/system/config-server/src/main/resources/configurations/: feed.yml  users.properties
services/system/config-server/src/test/java/demos/ahmed/configserver/: ConfigServerApplicationTests.java
services/system/discovery-service/: pom.xml
services/system/discovery-service/src/main/resources/: application.properties  bootstrap.yml
services/system/discovery-service/src/test/java/com/social/discovery/: DiscoveryServiceApplicationTests.java
services/system/gateway/: pom.xml
services/system/gateway/src/main/java/demos/ahmed/gateway/: GatewayApplication.java
services/system/gateway/src/main/resources/: application.yml
services/system/gateway/src/test/java/demos/ahmed/gateway/: GatewayApplicationTests.java
services/system/monitoring/: pom.xml
services/system/monitoring/src/main/java/demos/ahmed/monitoring/: MonitoringApplication.java
services/system/monitoring/src/main/resources/: application.yml  bootstrap.yml
services/system/monitoring/src/test/java/demos/ahmed/monitoring/: MonitoringApplicationTests.java
