server.port=8182
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name=feed

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/socialMediaApp
spring.datasource.username=root
spring.datasource.password=test123