server.port=8182


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.preferIpAddress=true
spring.application.name=feed


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/socialMediaApp
spring.datasource.username=root
spring.datasource.password=test123

keycloak.realm = social-media
keycloak.auth-server-url =  http://localhost:8080/
keycloak.resource = login-app
keycloak.public-client=true
keycloak.bearer-only=true

spring.jackson.serialization.indent_output = true


#spring.cloud.compatibility-verifier.enabled=false
#security.oauth2.resource.jwk.key-set-uri=http://localhost:8081/sso-auth-server/.well-known/jwks.json
