
server.port=1111

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.compatibility-verifier.enabled=false
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF